<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Desktop\Hover-VR-Interface-Kit-1.1.0\Unity\Assets\Hover\Demo\CastCubes\DemoEnvironment.cs">
    <Files>
      <File FileName="..\..\..\..\Desktop\Hover-VR-Interface-Kit-1.1.0\Unity\Assets\Hover\Demo\CastCubes\DemoEnvironment.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Desktop\Hover-VR-Interface-Kit-1.1.0\Unity\Assets\Hover\Demo\CastCubes\Items\DemoColorModeListener.cs" Line="7" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>